<view class="main">
	<view class="up">
		<image mode="aspectFill" src="../../../images/default_index_bg.jpg" />
	</view>
	<view class="down">
		<view class="menu card-project">
			<view bindtap="url" data-type="relaunch" data-url="../../news/cate1/news_cate1" class="item">
				<view class="item-inner">
					<view class="img shadow">
						<image src="../../../images/menu/news.png" />
					</view>
					<view class="title">公告通知</view>
				</view>
			</view>

			<view bindtap="url" data-url="../../news/cate2/news_cate2" class="item">
				<view class="item-inner">
					<view class="img shadow">
						<image src="../../../images/menu/in.png" />
					</view>
					<view class="title">养车知识</view>
				</view>
			</view>

			<view bindtap="url" data-url="../../meet/index/meet_index" class="item">
				<view class="item-inner">
					<view class="img shadow">
						<image src="../../../images/menu/class.png" />
					</view>
					<view class="title">所有预约</view>
				</view>
			</view>

			<view bindtap="url" data-type="relaunch" data-url="../../meet/calendar/meet_calendar" class="item">
				<view class="item-inner">
					<view class="img shadow">
						<image src="../../../images/menu/day.png" />
					</view>
					<view class="title">预约日历</view>
				</view>
			</view>

			<view bindtap="url" data-type="relaunch" data-url="../../activity/index/activity_index" class="item">
				<view class="item-inner">
					<view class="img shadow">
						<image src="../../../images/menu/man.png" />
					</view>
					<view class="title">活动</view>
				</view>
			</view>

		</view>


		<!--guide begin -->
		<view class="guide">
			<!--<view class="title"> </view>-->
			<view class="item">
				<view class="left" bindtap="url" data-url="../../meet/index/meet_index?id=3">
					<image src="../../../images/home/1.png" mode="aspectFill" lazy-load="{{true}}" />
					<view class="line1">试乘试驾 现场感受</view>
					<view class="line2"> </view>
					<view class="order shadow">马上预约</view>
				</view>
				<view class="right">
					<view class="line" bindtap="url" data-url="../../meet/index/meet_index?id=1">
						<image src="../../../images/home/2.png" mode="aspectFill" lazy-load="{{true}}" />
						<view class="txt1">保养维护</view>
						<view class="txt2">预约保养 快捷高效 </view>
					</view>
					<view class="line" bindtap="url" data-url="../../meet/index/meet_index?id=2">
						<image src="../../../images/home/3.png" mode="aspectFill" lazy-load="{{true}}" />
						<view class="txt1">车辆维修</view>
						<view class="txt2">预约维修 质量保障</view>
					</view>
				</view>
			</view>
		</view>
		<!--guide END -->


		<!-- List Begin -->
		<view wx:if="{{!dataList}}" class="margin-top load loading text-l load-project"></view>
		<view wx:else class="down-list">
			<view class="item" wx:for="{{dataList}}" wx:key="k" bindtap="url" data-url="../../{{item.type}}/detail/{{item.type}}_detail?id={{item.id}}">
				<view class="left">
					<view class="line1 content-cut-two">{{item.title}}</view>
					<view class="line2">
						<text><text class="icon-apps margin-right-xxs text-red"></text>{{item.ext}}</text>
						<!--<text><text class="icon-attention margin-right-xxs"></text>{{item.cnt}}</text>-->
					</view>
				</view>
				<view class="right">
					<image class="loading" lazy-load="{{true}}" mode="aspectFill" src="{{item.pic}}" />
				</view>
			</view>
		</view>

		<!-- List END -->
	</view>
</view>

<block wx:if="{{skin.IS_SUB}}">
	<import src="../../tpls/menu_tpl.wxml" />
	<template is="menuTpl" data="{{curMenu:'home_index',returnHome:false}}" />
</block>